.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
  background: url("./images/gym5.jpg") no-repeat center center/cover;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.card {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.desc {
  font-size: large;
  font-style: italic;
}
.pri {
  font-size: large;
  font-style: italic;
  font-weight: 600;
}
.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.purchase-button {
  background-color: #030303;
  color: rgb(224, 209, 209);
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: auto;
}

.purchase-button:hover {
  background-color: #141414;
}

.navbar {
  background-color: #333;
  color: white;
  padding: 10px 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline;
}
